[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Click"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Graphical:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.15, -0.25, 0, 0, 0.05, 0.3, 0, -0.05, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:anchor_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.15, -0.25, 0, 0, 0.05, 0.3, 0, -0.05, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="ClickAnim" type="Control"]
show_behind_parent = true
anchor_right = 0.4
anchor_bottom = 0.4
rect_pivot_offset = Vector2( 512, 300 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphical" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Click"
anims/Click = SubResource( 1 )
