[gd_scene load_steps=3 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.1, 0.1, 0.1, -0.1, -0.1, 0.1, -0.1, 0.1, 0.1, -0.1, 0.1, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1, -0.1, 0.1, -0.1, 0.1, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, -0.1, -0.1, -0.1, 0.1 )

[node name="Glass_Corner_Round" type="Spatial"]
script = ExtResource( 1 )

[node name="Glass_Corner_Round" type="Spatial" parent="."]

[node name="BuildCollision" type="Area" parent="Glass_Corner_Round"]
transform = Transform( 0.99, 0, 0, 0, -0.99, 8.65485e-08, 0, -8.65485e-08, -0.99, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Glass_Corner_Round/BuildCollision"]
shape = SubResource( 1 )
