[gd_scene load_steps=3 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="Glass_Cube" type="Spatial"]
script = ExtResource( 1 )

[node name="Glass_Cube" type="Spatial" parent="."]

[node name="BuildCollision" type="Area" parent="Glass_Cube"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Glass_Cube/BuildCollision"]
shape = SubResource( 1 )
