[gd_scene load_steps=3 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="Medium_Cube_Carbon6_Logo" type="Spatial"]
script = ExtResource( 1 )

[node name="Medium_Cube_Carbon6_Logo" type="Spatial" parent="."]

[node name="Collision" type="Area" parent="Medium_Cube_Carbon6_Logo"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Medium_Cube_Carbon6_Logo/Collision"]
shape = SubResource( 1 )
