[gd_scene load_steps=8 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.150249, 0.5, 0.5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.133318, 0.095, 0.510455 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( -0.0267385, 0.095, 0.660374 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( -0.0282797, 0.095, 0.63537 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.068, 0.095, 0.25 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.068, 0.095, 0.25 )

[node name="T2_Tesla" type="Spatial"]
script = ExtResource( 1 )

[node name="T2_Tesla" type="Spatial" parent="."]

[node name="BaseBoxCollision" type="Area" parent="T2_Tesla"]
transform = Transform( 0, -0.19721, 0, 1, 0, 0, 0, 0, 0.197295, 0, -0.154186, 0 )

[node name="CollisionShape" type="CollisionShape" parent="T2_Tesla/BaseBoxCollision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205425, -1.34123e-07, 0 )
shape = SubResource( 1 )

[node name="BaseCollision (1)" type="Area" parent="T2_Tesla"]
transform = Transform( 0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -0.116249, 0 )

[node name="CollisionShape" type="CollisionShape" parent="T2_Tesla/BaseCollision (1)"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188523, 0, 0 )
shape = SubResource( 2 )

[node name="blade1Collision (1)" type="Spatial" parent="T2_Tesla"]
transform = Transform( 0, -1, 0, 1, 0, 0, 0, 0, 1.13939, 0, -0.0999999, 0 )

[node name="Collision" type="Area" parent="T2_Tesla/blade1Collision (1)"]
transform = Transform( 4.60878, 0, -0.177382, 0, 1, 0, 1.67746, 0, 0.487353, -0.169882, 6.70417e-08, 0.207552 )

[node name="CollisionShape" type="CollisionShape" parent="T2_Tesla/blade1Collision (1)/Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125601, 0, -0.316346 )
shape = SubResource( 3 )

[node name="Collision2" type="Area" parent="T2_Tesla/blade1Collision (1)"]
transform = Transform( 4.6309, 0, 0.178423, 0, 1, 0, -1.68551, 0, 0.490213, -0.134511, 0.00490178, -0.171063 )

[node name="CollisionShape" type="CollisionShape" parent="T2_Tesla/blade1Collision (1)/Collision2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120942, 0, 0.206495 )
shape = SubResource( 4 )

[node name="BaseCollisionArm (1)" type="Area" parent="T2_Tesla"]
transform = Transform( -1.19209e-07, -1, 2.98023e-08, -0.707119, 5.96046e-08, -0.707094, 0.707095, -1.19209e-07, -0.707119, 0, 0.35, 0.45 )

[node name="CollisionShape" type="CollisionShape" parent="T2_Tesla/BaseCollisionArm (1)"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244, 0, 0 )
shape = SubResource( 5 )

[node name="BaseCollisionArm (2)" type="Area" parent="T2_Tesla"]
transform = Transform( 1.19209e-07, -1, 5.96046e-08, -0.707119, 0, 0.707094, -0.707094, -1.19209e-07, -0.707119, 0, 0.35, -0.45 )

[node name="CollisionShape" type="CollisionShape" parent="T2_Tesla/BaseCollisionArm (2)"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244, 0, 0 )
shape = SubResource( 6 )
