[gd_scene load_steps=20 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.0990279, 0.1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.25, 0.25, 0.1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.147547, 0.162245, 0.1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.147547, 0.162245, 0.1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.259753, 0.083768, 0.066336 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.259753, 0.083768, 0.066336 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.115293, 0.710749, 0.110145 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.215361, 0.618474, 0.110145 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.1, 0.878219, 0.176046 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.1, 0.960674, 0.176046 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.1, 0.96589, 0.176046 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.1, 0.940599, 0.1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.1, 0.878219, 0.199329 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.1, 0.949134, 0.19933 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.1, 0.926259, 0.199329 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.1, 0.987831, 0.1 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.1, 1.32661, 0.1 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.1, 0.878219, 0.199329 )

[node name="T3_Insect_Leg_Blade" type="Spatial"]
script = ExtResource( 1 )

[node name="T3_Insect_Leg_Blade" type="Spatial" parent="."]

[node name="Build Collision" type="Area" parent="T3_Insect_Leg_Blade"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.972841, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Build Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000971794, 0 )
shape = SubResource( 1 )

[node name="Collision" type="Area" parent="T3_Insect_Leg_Blade/Build Collision"]
transform = Transform( 0, 0, -1.36536, -1, 0, 0, 0, 0.920284, 0, 0, 0.157148, -0.0892954 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Build Collision/Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.05, 0 )
shape = SubResource( 2 )

[node name="Collision2" type="Area" parent="T3_Insect_Leg_Blade/Build Collision"]
transform = Transform( 0, 0, -1.36536, -1, 0, 0, 0, 0.920284, 0, 0, 0.603379, -0.331113 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Build Collision/Collision2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164092, -0.133362, 0 )
shape = SubResource( 3 )

[node name="Collision3" type="Area" parent="T3_Insect_Leg_Blade/Build Collision"]
transform = Transform( 0, 0, -1.36536, -1, 0, 0, 0, 0.920284, 0, 0, 1.12525, 0.189213 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Build Collision/Collision3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164092, -0.133362, 0 )
shape = SubResource( 4 )

[node name="Collision4" type="Area" parent="T3_Insect_Leg_Blade/Build Collision"]
transform = Transform( 0.00299176, 0.00100762, -0.999995, -0.686388, -0.679984, -0.00281447, -0.738884, 0.631677, -0.00143456, 0.0363081, 0.855833, -0.265187 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Build Collision/Collision4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174929, -0.0978591, 0.0336652 )
shape = SubResource( 5 )

[node name="Collision5" type="Area" parent="T3_Insect_Leg_Blade/Build Collision"]
transform = Transform( 0.00298704, 0.00100643, -0.999995, -0.860547, 0.480813, -0.00197253, 0.522457, 0.791949, 0.00246835, 0.0363081, 0.422669, -0.180871 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Build Collision/Collision5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174929, -0.0978591, 0.0336652 )
shape = SubResource( 6 )

[node name="Collision6" type="Area" parent="T3_Insect_Leg_Blade/Build Collision"]
transform = Transform( 0, 0, -2.38993, -0.983298, -0.156554, 0, -0.188314, 0.817456, 0, 0, 1.34918, -0.0363979 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Build Collision/Collision6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200939, 0.150654, -0.00200183 )
shape = SubResource( 7 )

[node name="Collision7" type="Area" parent="T3_Insect_Leg_Blade/Build Collision"]
transform = Transform( 0, 0, -1.33364, -0.611899, 0.0139673, 0, 0.026591, 0.321409, 0, -0.00651693, 1.47417, -0.653563 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Build Collision/Collision7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.257724, 0.139385, -0.00200183 )
shape = SubResource( 8 )

[node name="Extents" type="Spatial" parent="T3_Insect_Leg_Blade"]
transform = Transform( 0, 0, -1, -1, 0, 0, 0, 1, 0, 0, 0, 0 )

[node name="Extents" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( -0.309017, -0.951056, 0, 0, 0, 1, -0.951056, 0.309017, 0, -0.264191, -0.0568924, 0.0489855 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05439e-05, 0.778219, -0.046629 )
shape = SubResource( 9 )

[node name="Extents2" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( -0.309016, -0.869308, 0.385763, -2.98023e-08, 0.405615, 0.914044, -0.951057, 0.282454, -0.125342, -0.264191, -0.0568924, 0.048985 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81188e-05, 0.860684, -0.0466261 )
shape = SubResource( 10 )

[node name="Extents3" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( -0.309016, -0.902727, -0.29932, 0, -0.314724, 0.949183, -0.951057, 0.293313, 0.0972546, -0.259094, -0.0730543, 0.0473289 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35295e-05, 0.865904, -0.0466504 )
shape = SubResource( 11 )

[node name="Extents4" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( 0, -0.9386, -0.345008, 7.54652e-08, -0.345008, 0.9386, -1.2661, -2.98023e-08, 0, -0.264191, -0.228773, 0 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92469e-08, 0.840627, 8.56029e-05 )
shape = SubResource( 12 )

[node name="Extents5" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( 0.309016, -0.951057, 0, 0, 0, 1, -0.951057, -0.309016, 0, -0.264191, -0.0568924, -0.0487971 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57153e-05, 0.778218, -0.0504599 )
shape = SubResource( 13 )

[node name="Extents6" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( 0.309016, -0.875429, 0.371664, 2.98023e-08, 0.39079, 0.92048, -0.951057, -0.284443, 0.120761, -0.264191, -0.0568924, -0.0487971 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58109e-05, 0.849124, -0.0504886 )
shape = SubResource( 14 )

[node name="Extents7" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( 0.309017, -0.904776, -0.29307, 3.8743e-07, -0.308151, 0.951337, -0.951057, -0.29398, -0.0952238, -0.264191, -0.0568924, -0.0487971 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87028e-05, 0.905698, -0.0504903 )
shape = SubResource( 15 )

[node name="Extents8" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( 0, -0.905694, 0.423932, -1.13198e-07, 0.423932, 0.905694, -1.26609, 2.98023e-08, -1.19209e-07, -0.208471, -0.0101795, 0 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21556e-08, 0.887848, 8.4433e-05 )
shape = SubResource( 16 )

[node name="Extents9" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( 0, -0.130852, 0, 0, 0, 7.86082, -3.15498, 0, 0, -1.58725, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.55689e-08, 1.22663, 8.56519e-05 )
shape = SubResource( 17 )

[node name="Extents10" type="Area" parent="T3_Insect_Leg_Blade/Extents"]
transform = Transform( 0.309017, -0.951057, 0, 0, 0, 1, -0.951057, -0.309017, 0, -0.264191, -0.0568924, -0.0487971 )

[node name="CollisionShape" type="CollisionShape" parent="T3_Insect_Leg_Blade/Extents/Extents10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57153e-05, 0.778218, -0.0504599 )
shape = SubResource( 18 )
