[gd_scene load_steps=5 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]
[ext_resource path="res://models/cosmetic/Flipper_Small-5270351856404974408.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.666789, 0.0982282, 0.0820187 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0985, 0.0187608, 0.0985 )

[node name="Flipper_Small" type="Spatial"]
script = ExtResource( 1 )

[node name="Flipper_Small" type="Spatial" parent="."]

[node name="Flipper_Small_Mesh" type="MeshInstance" parent="Flipper_Small"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.1, 0 )
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = null

[node name="Build_Collision" type="Area" parent="Flipper_Small"]
transform = Transform( 0, 0, 0.2, 0, 0.2, 0, -0.2, 0, 0, 0, -0.1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Flipper_Small/Build_Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.148228, 0 )
shape = SubResource( 1 )

[node name="Build_Collision_ConnectionPoint" type="Area" parent="Flipper_Small"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Flipper_Small/Build_Collision_ConnectionPoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0202553, 0 )
shape = SubResource( 2 )
