[gd_scene load_steps=5 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]
[ext_resource path="res://models/chassis/Glass_RoundEdge-3018008990509158601.obj" type="ArrayMesh" id=2]
[ext_resource path="res://models/chassis/Glass_RoundEdge_frame-848678616573402135.obj" type="ArrayMesh" id=3]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, -0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, -0.1, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, -0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, -0.1, -0.1, 0.1, 0.1, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1, -0.1 )

[node name="Glass_Edge_Round" type="Spatial"]
script = ExtResource( 1 )

[node name="Glass_Edge_Round" type="Spatial" parent="."]

[node name="BuildCollision" type="Area" parent="Glass_Edge_Round"]
transform = Transform( 0, 0, -0.99, 0, 0.99, 0, 0.99, 0, 0, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Glass_Edge_Round/BuildCollision"]
shape = SubResource( 1 )

[node name="Glass_RoundEdge" type="MeshInstance" parent="Glass_Edge_Round"]
transform = Transform( 0, 0, 0.2, 0, 0.2, 0, -0.2, 0, 0, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = null

[node name="Glass_RoundEdge_frame" type="MeshInstance" parent="Glass_Edge_Round/Glass_RoundEdge"]
cast_shadow = 0
mesh = ExtResource( 3 )
material/0 = null
