[gd_scene load_steps=8 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]
[ext_resource path="res://models/movement/Wing_Albatross_Arrow293430503580941898.obj" type="ArrayMesh" id=2]
[ext_resource path="res://models/movement/Wing_Albatross_Base-1991453173908381256.obj" type="ArrayMesh" id=3]
[ext_resource path="res://models/movement/Wing_Albatross_Tip136363373578780383.obj" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0999999, 0.02, 0.392995 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.055, 1.25118, 0.380348 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.025, 0.95, 0.69 )

[node name="T5_Wing_Steam" type="Spatial"]
script = ExtResource( 1 )

[node name="T5_Wing_Steam" type="Spatial" parent="."]

[node name="Wing_Albatross_Base" type="MeshInstance" parent="T5_Wing_Steam"]
transform = Transform( 0, -0.2, -1.74846e-08, -0.2, 0, 0, 0, 1.74846e-08, -0.2, 0, -0.1, 0 )
cast_shadow = 0
mesh = ExtResource( 3 )
material/0 = null

[node name="Wing_Albatross_Arrow" type="MeshInstance" parent="T5_Wing_Steam/Wing_Albatross_Base"]
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = null

[node name="Wing_Albatross_Tip" type="MeshInstance" parent="T5_Wing_Steam/Wing_Albatross_Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37118, 0, -0.5 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = null

[node name="BuildCollision" type="Area" parent="T5_Wing_Steam"]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="T5_Wing_Steam/BuildCollision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -0.100459 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="T5_Wing_Steam/BuildCollision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 1.18882, -0.100354 )
shape = SubResource( 2 )

[node name="Extents" type="Area" parent="T5_Wing_Steam"]
transform = Transform( 1, 0, 0, 0, 1.34232, 0, 0, 0, 0.696878, 0, 0.0495026, 0 )

[node name="CollisionShape" type="CollisionShape" parent="T5_Wing_Steam/Extents"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0 )
shape = SubResource( 3 )
