[gd_scene load_steps=24 format=2]

[ext_resource path="res://cube_implementation.gd" type="Script" id=1]
[ext_resource path="res://models/cosmetic/RC_ Human_Eye_Pivot_R-6506339494352293886.obj" type="ArrayMesh" id=2]
[ext_resource path="res://models/cosmetic/RC_ Human_Eye_EyelidBottom_R-2790550729329081394.obj" type="ArrayMesh" id=3]
[ext_resource path="res://models/cosmetic/RC_ Human_Eye_EyelidTop_R1292166390143605073.obj" type="ArrayMesh" id=4]
[ext_resource path="res://models/cosmetic/RC_ Human_Eye_Base_R-4062877546504216690.obj" type="ArrayMesh" id=5]
[ext_resource path="res://models/cosmetic/RC_Human_Eye_Eyeball_R6837321762105199430.obj" type="ArrayMesh" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0985, 0.0985, 0.0985 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 2.8, 0.64, 0.545 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 2.8, 0.64, 0.545 )

[node name="Vigilant_Eyes_Right" type="Spatial"]
script = ExtResource( 1 )

[node name="Vigilant_Eyes_Right" type="Spatial" parent="."]

[node name="RC_ Human_Eye_Base_R" type="Spatial" parent="Vigilant_Eyes_Right"]
transform = Transform( 0, 0, 0.2, 0.2, 0, 0, 0, 0.2, 0, 0, -0.1, 0 )

[node name="RC_ Human_Eye_Base_R" type="MeshInstance" parent="Vigilant_Eyes_Right/RC_ Human_Eye_Base_R"]
cast_shadow = 0
mesh = ExtResource( 5 )
material/0 = null

[node name="RC_ Human_Eye_Pivot_R" type="MeshInstance" parent="Vigilant_Eyes_Right/RC_ Human_Eye_Base_R/RC_ Human_Eye_Base_R"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549651, -0.055894, -0.0874374 )
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = null

[node name="RC_ Human_Eye_EyelidBottom_R" type="MeshInstance" parent="Vigilant_Eyes_Right/RC_ Human_Eye_Base_R/RC_ Human_Eye_Base_R/RC_ Human_Eye_Pivot_R"]
cast_shadow = 0
mesh = ExtResource( 3 )
material/0 = null

[node name="RC_ Human_Eye_EyelidTop_R" type="MeshInstance" parent="Vigilant_Eyes_Right/RC_ Human_Eye_Base_R/RC_ Human_Eye_Base_R/RC_ Human_Eye_Pivot_R"]
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = null

[node name="Eyeball" type="Spatial" parent="Vigilant_Eyes_Right/RC_ Human_Eye_Base_R/RC_ Human_Eye_Base_R"]
transform = Transform( 0, 0, 1, -1, 0, 0, 0, -1, 0, 0.5, 0, 0 )

[node name="RC_Human_Eye_Eyeball_R" type="MeshInstance" parent="Vigilant_Eyes_Right/RC_ Human_Eye_Base_R/RC_ Human_Eye_Base_R/Eyeball"]
transform = Transform( 0, -1, 0, 0, 0, -1, 1, 0, 0, 0, 0, -0.0793495 )
cast_shadow = 0
mesh = ExtResource( 6 )
material/0 = null

[node name="Collision" type="Area" parent="Vigilant_Eyes_Right"]

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision"]
shape = SubResource( 1 )

[node name="Collision2" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0342884, 0, -0.0827796, 0, 0.084, 0, 0.0827796, 0, 0.0342884, -0.0084, -0.0178, 0.015 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 2 )

[node name="Collision3" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0342885, 0, 0.0827797, 0, 0.084, 0, -0.0827797, 0, 0.0342885, -0.0084, -0.0178, 0.015 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 3 )

[node name="Collision4" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0827796, 0, -0.0342884, 0, 0.084, 0, 0.0342884, 0, 0.0827796, -0.0084, -0.0178, 0.015 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 4 )

[node name="Collision5" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0827796, 0, 0.0342884, 0, 0.084, 0, -0.0342884, 0, 0.0827796, -0.0084, -0.0178, 0.015 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 5 )

[node name="Collision6" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( -0.0633568, 0, 0.0633568, 0, 0.084, 0, -0.0633568, 0, -0.0633568, -0.0084, -0.0178, 0.015 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 6 )

[node name="Collision7" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0633568, 0, 0.0633568, 0, 0.084, 0, -0.0633568, 0, 0.0633568, -0.0084, -0.0178, 0.015 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 7 )

[node name="Collision8" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0896, 0, 0, 0, 0.084, 0, 0, 0, 0.0896, -0.0084, -0.0178, 0.015 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 8 )

[node name="Collision9" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0, 0, -0.0896, 0, 0.084, 0, 0.0896, 0, 0, -0.0075151, -0.0178, 0.0165518 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 9 )

[node name="Collision10" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0, 0, -0.0837762, 0, 0.103094, 0, 0.078848, 0, 0, -0.0074852, 0.0991, 0.016591 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 10 )

[node name="Collision11" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.083776, 0, 0, 0, 0.103094, 0, 0, 0, 0.078848, -0.0083126, 0.0991, 0.015225 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 11 )

[node name="Collision12" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.055754, 0, 0.0592387, 0, 0.103094, 0, -0.0557539, 0, 0.0592387, -0.0083126, 0.0991, 0.015225 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 12 )

[node name="Collision13" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( -0.0557539, 0, 0.0592387, 0, 0.103094, 0, -0.055754, 0, -0.0592387, -0.0083126, 0.0991, 0.015225 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 13 )

[node name="Collision14" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0773989, 0, 0.0301738, 0, 0.103094, 0, -0.0320597, 0, 0.072846, -0.0083126, 0.0991, 0.015225 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 14 )

[node name="Collision15" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0773989, 0, -0.0301738, 0, 0.103094, 0, 0.0320597, 0, 0.072846, -0.0083126, 0.0991, 0.015225 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 15 )

[node name="Collision16" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0301738, 0, 0.0773991, 0, 0.103094, 0, -0.0728461, 0, 0.0320598, -0.0083126, 0.0991, 0.015225 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 16 )

[node name="Collision17" type="Area" parent="Vigilant_Eyes_Right"]
transform = Transform( 0.0301738, 0, -0.0773991, 0, 0.103094, 0, 0.072846, 0, 0.0320598, -0.0083126, 0.0991, 0.015225 )

[node name="CollisionShape" type="CollisionShape" parent="Vigilant_Eyes_Right/Collision17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162453, 0, 0.049105 )
shape = SubResource( 17 )
